# java-autotemplate

./: README.md  pom.xml
src/test/java/Cukes/: Handler.java  SpringConfigurator.java  Test.java  Tests.feature
src/test/java/Cukes/API/: dBClient.java  unixClient.java
src/test/java/Cukes/Clients/Database/: db.java
src/test/java/Cukes/Clients/Logging/: connection_unix.java
src/test/resource/: configuration.properties
