########################################Testing values#########################################################
Cukes.Test.TestingValue = TestValue
########################################UNIX VALUES#########################################################
unix.connection.user = test
unix.connection.host = test
unix.connection.pass = test

########################################DB VALUES#########################################################
db.vomsmaster1.user = test
db.vomsmaster1.pass = test

db.vomsmaster2.user = test
db.vomsmaster2.pass = test

db.zts_schmea.user = test
db.zts_schema.pass = test

